<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-y4-vGf">
                                <rect key="frame" x="30" y="50" width="315" height="462.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-iI-J1E">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <state key="normal" title="Search and connect"/>
                                        <connections>
                                            <action selector="searchAndConnectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIq-ks-yaG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJI-uT-0If">
                                        <rect key="frame" x="0.0" y="30" width="315" height="30"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnectPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Maf-nC-6hX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2J-0a-PLB">
                                        <rect key="frame" x="0.0" y="60" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belt mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-tS-pz6">
                                        <rect key="frame" x="0.0" y="80.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-qi-I2I">
                                        <rect key="frame" x="0.0" y="101" width="315" height="30"/>
                                        <state key="normal" title="Start navigation"/>
                                        <connections>
                                            <action selector="startNavigationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUf-bg-OdB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-Jw-Hod">
                                        <rect key="frame" x="0.0" y="131" width="315" height="30"/>
                                        <state key="normal" title="Stop navigation"/>
                                        <connections>
                                            <action selector="stopNavigationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0m-iv-Nf2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-LF-QSF">
                                        <rect key="frame" x="0.0" y="161" width="315" height="30"/>
                                        <state key="normal" title="Pause navigation"/>
                                        <connections>
                                            <action selector="pauseNavigationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJE-nZ-YmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocm-Bc-mt2">
                                        <rect key="frame" x="0.0" y="191" width="315" height="30"/>
                                        <state key="normal" title="Navigation East"/>
                                        <connections>
                                            <action selector="navigationEastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSi-ZL-3by"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-wm-Ije">
                                        <rect key="frame" x="0.0" y="221" width="315" height="30"/>
                                        <state key="normal" title="Navigation North-East"/>
                                        <connections>
                                            <action selector="navigationNorthEastPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLf-Yk-dXw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoR-4Q-vvh">
                                        <rect key="frame" x="0.0" y="251" width="315" height="30"/>
                                        <state key="normal" title="Approaching destination North"/>
                                        <connections>
                                            <action selector="approachingDestinationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uoG-9i-xuE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Rt-9Fc">
                                        <rect key="frame" x="0.0" y="281" width="315" height="30"/>
                                        <state key="normal" title="Destination reached"/>
                                        <connections>
                                            <action selector="destinationReachedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="38q-1Q-ON4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigation direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-wf-Jap">
                                        <rect key="frame" x="0.0" y="311" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signal type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFu-1f-5AR">
                                        <rect key="frame" x="0.0" y="331.5" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-3W-Mdm">
                                        <rect key="frame" x="0.0" y="352" width="315" height="30"/>
                                        <state key="normal" title="Notify destination reached"/>
                                        <connections>
                                            <action selector="notifyDestinationReachedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpE-1c-qnG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmS-cu-Lc1">
                                        <rect key="frame" x="0.0" y="382" width="315" height="30"/>
                                        <state key="normal" title="Notify warning"/>
                                        <connections>
                                            <action selector="notifyWarningPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6K-gu-60O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOV-2w-Xhu">
                                        <rect key="frame" x="0.0" y="412" width="315" height="30"/>
                                        <state key="normal" title="Notify direction South"/>
                                        <connections>
                                            <action selector="notifyDirectionSouthPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8c-BF-43S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belt heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qse-Hd-LYn">
                                        <rect key="frame" x="0.0" y="442" width="315" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2c-y4-vGf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="H5s-YT-qe5"/>
                            <constraint firstItem="G2c-y4-vGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bel-rg-SoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2c-y4-vGf" secondAttribute="trailing" constant="30" id="xU9-Hy-uj7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="beltHeadingLabel" destination="qse-Hd-LYn" id="8Bm-tH-YDh"/>
                        <outlet property="beltModeLabel" destination="JyG-tS-pz6" id="PGF-Z6-QwZ"/>
                        <outlet property="connectionStateLabel" destination="V2J-0a-PLB" id="7yv-TW-h3D"/>
                        <outlet property="navigationDirectionLabel" destination="Mgo-wf-Jap" id="2hd-EC-0lp"/>
                        <outlet property="signalTypeLabel" destination="aFu-1f-5AR" id="Dl2-Ur-I08"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
